<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.werner</groupId>
	<artifactId>spring-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<modules>
		<module>spring-01-ioc</module>
		<module>spring-02-hellospring</module>
		<module>spring-02-test</module>
		<module>spring-03-ioc2</module>
		<module>spring-04-di</module>
		<module>spring-05-autowired</module>
		<module>spring-06-annotation</module>
		<module>spring-07-appconfig</module>
		<module>spring-08-proxy</module>
		<module>spring-09-aop</module>
		<module>spring-10-mybatis</module>
		<module>spring-11-transaction</module>
		<module>spring-01-test</module>
		<module>spring-03-test</module>
		<module>spring-04-test</module>
		<module>spring-05-test</module>
		<module>spring-06-test</module>
		<module>apring-07-test</module>
		<module>spring-07-test</module>
		<module>spring-08-test</module>
		<module>spring-09-test</module>
		
    <module>spring-05-json</module>
  </modules>
</project>