<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.werner</groupId>
	<artifactId>SpringMvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.21</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>springmvc-01-servlet</module>
    <module>springmvc-01-test</module>
    <module>springmvc-02-hello2</module>
    <module>spring-02-test</module>
    <module>springmvc-02-hellomvc</module>
    <module>springmvc-02-test</module>
    <module>springmvc-03-annotation</module>
    <module>springmvc-04-controller</module>
    <module>springmvc-05-json</module>
    <module>springmvc-06-ajax</module>
    <module>springmvc-07-interceptor</module>
    <module>springmvc-08-file</module>
    <module>springmvc-03-test</module>
    <module>springmvc-04-test</module>
    <module>springmvc-06-test</module>
    <module>springmvc-05-test</module>
    <module>springmvc-07-test</module>
  </modules>
</project>